body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #dfe9f3 0%, #ffffff 100%);
  display: flex;
  justify-content: center;
  padding: 40px;
}

.container {
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 40px 30px;
  text-align: center;
  max-width: 900px;
  width: 100%;
  margin-bottom: 40px; /* กันติดขอบล่าง */
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #222;
}

h3 {
  font-size: 1.5rem;
  color: #666;
  margin-bottom: 25px;
}

img {
  border-radius: 10px;
  margin: 20px 0;
  max-width: 100%;
  height: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.svg-wrapper {
  display: flex;
  justify-items: center;
  width: 100%;
  height: 1000px;
  display: flex;
  justify-content: center;
  transform: translateY(-200px);
}

svg {
  width: 80%;
  max-width: 500px;
  height: auto;
}

g {
  transform-box: fill-box;
  transform-origin: center;
}

.p {
  animation: spin 5s linear infinite;
}

.j {
  animation: spin 6s linear infinite reverse;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
